# دليل نظام إدارة مشاكل العملاء - النسخة المحسنة
## Customer Issues Management System - Enhanced Version Guide

---

## 📋 فهرس المحتويات

1. [نظرة عامة](#نظرة-عامة)
2. [المتطلبات](#المتطلبات)
3. [التثبيت والإعداد](#التثبيت-والإعداد)
4. [دليل الاستخدام](#دليل-الاستخدام)
5. [الميزات الجديدة](#الميزات-الجديدة)
6. [استكشاف الأخطاء](#استكشاف-الأخطاء)
7. [النسخ الاحتياطية](#النسخ-الاحتياطية)

---

## 🎯 نظرة عامة

هذا النظام هو النسخة المحسنة من نظام إدارة مشاكل العملاء، مصمم خصيصاً لشركات الغاز لإدارة مشاكل العملاء إلكترونياً بدلاً من الملفات التقليدية.

### الجديد في هذه النسخة:
- **واجهة محسنة** مع تصميم حديث وسهل الاستخدام
- **نظام بحث متقدم** مع خيارات فلترة ذكية
- **إدارة الموظفين** المدمجة في النظام
- **نظام ترقيم المراسلات** المحسن (تسلسل للحالة + تسلسل سنوي)
- **تصنيفات مشاكل موسعة** (11 تصنيف)
- **أمان محسن** مع نسخ احتياطية تلقائية
- **سجل تعديلات شامل** لكل عملية

---

## ⚙️ المتطلبات

### المتطلبات الأساسية:
- **نظام التشغيل**: ويندوز 10/11، macOS، أو Linux
- **Python**: إصدار 3.7 أو أحدث
- **الذاكرة**: 512 ميجابايت RAM على الأقل
- **التخزين**: 100 ميجابايت مساحة فارغة

### المكتبات المطلوبة:
- `tkinter` (مدمجة مع Python)
- `sqlite3` (مدمجة مع Python)
- `datetime` (مدمجة مع Python)

### المكتبات الاختيارية:
- `reportlab` - لتقارير PDF المتقدمة
- `Pillow` - لمعالجة الصور
- `pywin32` - لوظائف ويندوز المتقدمة

---

## 🚀 التثبيت والإعداد

### الطريقة السريعة:
1. **تحميل الملفات**: ضع جميع ملفات النظام في مجلد واحد
2. **تشغيل النظام**: انقر نقراً مزدوجاً على `enhanced_main.py`
3. **الاستخدام**: سيتم إنشاء قاعدة البيانات تلقائياً عند أول تشغيل

### التثبيت المتقدم:
```bash
# 1. تحميل Python (إذا لم يكن مثبتاً)
# من الموقع الرسمي: https://www.python.org/downloads/

# 2. تثبيت المكتبات الاختيارية
pip install -r enhanced_requirements.txt

# 3. تشغيل النظام
python enhanced_main.py
```

### إعداد ملف .exe (ويندوز):
```bash
# تثبيت PyInstaller
pip install pyinstaller

# إنشاء ملف .exe
pyinstaller --onefile --windowed --icon=icon.ico enhanced_main.py

# الملف النهائي سيكون في مجلد dist/
```

---

## 📖 دليل الاستخدام

### 1. الواجهة الرئيسية

#### أ. اللوحة الجانبية (قائمة الحالات):
- **عرض الحالات**: تظهر جميع الحالات مع ملخص سريع
- **شارات ملونة**: 
  - 🔵 جديدة (أزرق)
  - 🟠 قيد التنفيذ (برتقالي) 
  - 🟢 تم حلها (أخضر)
  - ⚫ مغلقة (رمادي)

#### ب. أدوات البحث والفلترة:
1. **فلترة السنة**: اختيار سنة محددة أو "الكل"
2. **البحث المتقدم**:
   - **شامل**: البحث في جميع الحقول
   - **اسم العميل**: البحث في أسماء العملاء
   - **رقم المشترك**: البحث في أرقام المشتركين
   - **العنوان**: البحث في العناوين
   - **تصنيف المشكلة**: اختيار من قائمة التصنيفات
   - **حالة المشكلة**: اختيار من حالات المشكلة
   - **اسم الموظف**: اختيار من قائمة الموظفين

#### ج. الأزرار الرئيسية:
- **➕ إضافة حالة جديدة**: إنشاء حالة عميل جديدة
- **👥 إدارة الموظفين**: إضافة أو حذف الموظفين

### 2. منطقة العرض الرئيسية

#### أ. رأس العرض:
- يعرض اسم العميل المختار
- يظهر اسم الموظف المسؤول عن الحل (للحالات المحلولة)

#### ب. أزرار العمليات:
- **💾 حفظ التغييرات**: حفظ التعديلات مع تسجيل الموظف المسؤول
- **🖨️ طباعة**: طباعة تقرير شامل للحالة

#### ج. نظام التبويبات:

##### تبويب "البيانات الأساسية":
- **بيانات العميل**: الاسم، رقم المشترك، الهاتف، العنوان
- **بيانات المشكلة**: 
  - تصنيف المشكلة (11 تصنيف متاح)
  - حالة المشكلة (4 حالات)
  - وصف المشكلة وما تم تنفيذه
- **بيانات العداد**: آخر قراءة وتاريخها، المديونية

##### تبويب "المرفقات":
- عرض جميع المرفقات في جدول منظم
- **📎 إضافة مرفق**: رفع ملفات جديدة مع وصف
- **نقر مزدوج**: فتح المرفق
- **نقر يمين**: خيارات حذف أو نقل

##### تبويب "المراسلات":
- عرض جميع المراسلات مرتبة زمنياً
- **أرقام المراسلات**:
  - رقم تسلسلي خاص بالحالة (1، 2، 3...)
  - رقم تسلسلي سنوي عام (15-2024، 16-2024...)
- **✉️ إضافة مراسلة**: إضافة مراسلة جديدة

##### تبويب "سجل التعديلات":
- سجل شامل لجميع العمليات على الحالة
- يتضمن: التاريخ، الموظف، نوع العملية، التفاصيل
- للقراءة فقط (غير قابل للتعديل)

---

## ⭐ الميزات الجديدة

### 1. تصنيفات المشاكل الموسعة:
1. عبث بالعداد
2. توصيلات غير شرعية  
3. خطأ قراءة
4. مشكلة فواتير
5. تغيير نشاط
6. تصحيح رقم عداد
7. نقل رقم مشترك
8. كسر بالشاشة
9. عطل عداد
10. هدم وازالة
11. أخرى

### 2. نظام إدارة الموظفين:
- قائمة موحدة لجميع الموظفين
- إضافة/حذف الموظفين من الواجهة
- ربط جميع العمليات بأسماء الموظفين
- تتبع من قام بكل عملية

### 3. ترقيم المراسلات المحسن:
- **رقم خاص بالحالة**: يبدأ من 1 لكل حالة
- **رقم عام سنوي**: مثل 15-2024 (المراسلة رقم 15 لسنة 2024)

### 4. البحث المتقدم:
- 7 أنواع بحث مختلفة
- بحث شامل يغطي جميع الحقول
- قوائم ذكية للبحث في التصنيفات والحالات

### 5. نظام النسخ الاحتياطية:
- نسخة احتياطية تلقائية عند التشغيل
- نسخة احتياطية عند الإغلاق
- تنظيف النسخ القديمة تلقائياً
- الاحتفاظ بآخر 10 نسخ

---

## 🔧 استكشاف الأخطاء

### المشاكل الشائعة:

#### 1. "tkinter غير متوفر":
**الحل**: 
- ويندوز: إعادة تثبيت Python مع خيار "Add to PATH"
- Linux: `sudo apt-get install python3-tk`
- macOS: استخدام Python الرسمي من python.org

#### 2. "فشل في فتح قاعدة البيانات":
**الحل**:
- التأكد من صلاحيات الكتابة في مجلد التطبيق
- إغلاق أي نسخة أخرى من التطبيق
- حذف ملف `customer_issues_enhanced.db` لإعادة إنشائه

#### 3. "فشل في حفظ المرفقات":
**الحل**:
- التأكد من وجود مساحة كافية على القرص
- التأكد من صلاحيات الكتابة في مجلد `files`
- فحص أن المرفق ليس مفتوحاً في برنامج آخر

#### 4. "واجهة غير مناسبة للشاشة":
**الحل**:
- تعديل حجم النافذة يدوياً
- تغيير إعدادات العرض في ويندوز (100% أو 125%)
- استخدام اختصار Alt+Tab للتنقل بين النوافذ

### السجلات والتشخيص:
- ملفات السجل في مجلد `logs/`
- رسائل الخطأ تظهر في وحدة التحكم
- معلومات تشخيصية مفصلة في بداية التشغيل

---

## 💾 النسخ الاحتياطية

### النسخ التلقائية:
- **عند التشغيل**: نسخة احتياطية من قاعدة البيانات الحالية
- **عند الإغلاق**: نسخة احتياطية أخيرة
- **التنظيف**: حذف النسخ الأقدم من 10 نسخ

### النسخ اليدوية:
```bash
# نسخ قاعدة البيانات
cp customer_issues_enhanced.db backup_manual_YYYYMMDD.db

# نسخ مجلد الملفات كاملاً
cp -r files/ files_backup_YYYYMMDD/
```

### الاستعادة:
1. إغلاق التطبيق
2. نسخ ملف النسخة الاحتياطية
3. إعادة تسمية النسخة إلى `customer_issues_enhanced.db`
4. تشغيل التطبيق

---

## 📞 الدعم والمساعدة

### معلومات النظام:
- **الإصدار**: النسخة المحسنة 2.0
- **التطوير**: مساعد الذكي الاصطناعي
- **التاريخ**: 2024
- **الترخيص**: للاستخدام الداخلي في شركات الغاز

### الحصول على المساعدة:
1. **دليل الاستخدام**: هذا الملف
2. **ملفات السجل**: في مجلد `logs/`
3. **اختبار النظام**: تشغيل `enhanced_main.py` في وضع التشخيص

### تحديثات مستقبلية:
- إضافة تقارير Excel
- واجهة مستخدم محسنة
- ميزات إضافية حسب احتياجات المستخدمين

---

*جميع الحقوق محفوظة - نظام إدارة مشاكل العملاء النسخة المحسنة © 2024*