# نظام إدارة مشاكل العملاء - الحزمة المحمولة

## كيفية التشغيل:

### على ويندوز:
1. انقر نقراً مزدوجاً على "تشغيل_النظام.bat"
2. أو انقر نقراً مزدوجاً على الملف المجمع (إن وجد)

### على لينكس/ماك:
1. افتح Terminal في مجلد البرنامج
2. شغل: ./run_system.sh
3. أو: chmod +x run_system.sh && ./run_system.sh

## للاختبار:
- ويندوز: انقر على "اختبار_النظام.bat"
- لينكس/ماك: شغل ./test_system.sh

## المطور:
مساعد الذكي الاصطناعي - 2024

جميع الحقوق محفوظة
